# Patent

./: pom.xml
src/main/java/com/web/controller/: CompanyController.java  LoginController.java  MainController.java
src/main/java/com/web/dao/: CompanyDao.java  MainDao.java  SysUserDao.java
src/main/java/com/web/entity/: Company.java  Menu.java  SysUser.java
src/main/java/com/web/service/: CompanyService.java  CompanyServiceImpl.java  MainService.java  MainServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/resources/: applicationContext.xml  patent-servlet.xml
src/main/resources/mapper/: CompanyMapper.xml  MainMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: company.jsp  login.jsp  main.jsp
src/main/webapp/css/: crud.css
